rectangle_manipulation/Controls/ResizableRectangle.xaml

<UserControl
    x:Class="rectangle_manipulation.Controls.ResizableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rectangle_manipulation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="BaseContainer" Width="{x:Bind MaxWidth}" Height="{x:Bind MaxHeight}" Background="Transparent" RenderTransformOrigin="0, 0">
        <Rectangle x:Name="Rectangle" Fill="{x:Bind Background}" Width="{x:Bind Width}" Height="{x:Bind Height}" Stroke="{x:Bind BorderBrush}" StrokeThickness="{x:Bind BorderThickness.Top}" StrokeDashArray="2, 3" RenderTransformOrigin="0, 0" RenderTransform="{x:Bind BoundaryTransform}" PointerEntered="OnRectanglePointerEntered" PointerExited="OnResizeHandlerPointerExited" PointerPressed="OnHandlerPointerPressed" PointerReleased="OnHandlerPointerReleased" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="OnRectangleManipulationDelta" ManipulationCompleted="OnRectangleManipulationCompleted"/>
        
        <Ellipse x:Name="TopLeft" Width="10" Height="10" Stroke="{x:Bind BorderBrush}" StrokeThickness="{x:Bind BorderThickness.Top}" Fill="White" PointerEntered="OnTopLeft_BottomRightPointerEntered" PointerExited="OnResizeHandlerPointerExited" PointerPressed="OnHandlerPointerPressed" PointerReleased="OnHandlerPointerReleased" ManipulationDelta="OnTopLeftManipulationDelta" ManipulationCompleted="OnTopLeftManipulationCompleted" ManipulationMode="TranslateX, TranslateY" Visibility="Visible" />
        <Ellipse x:Name="TopRight" Width="10" Height="10" Stroke="{x:Bind BorderBrush}" StrokeThickness="{x:Bind BorderThickness.Top}" Fill="White" PointerEntered="OnTopRight_BottomLeftPointerEntered" PointerExited="OnResizeHandlerPointerExited" PointerPressed="OnHandlerPointerPressed" PointerReleased="OnHandlerPointerReleased" ManipulationDelta="OnTopRightManipulationDelta" ManipulationCompleted="OnTopRightManipulationCompleted" ManipulationMode="TranslateX, TranslateY" Visibility="Visible" />
        <Ellipse x:Name="BottomLeft" Width="10" Height="10" Stroke="{x:Bind BorderBrush}" StrokeThickness="{x:Bind BorderThickness.Top}" Fill="White" PointerEntered="OnTopRight_BottomLeftPointerEntered" PointerExited="OnResizeHandlerPointerExited" PointerPressed="OnHandlerPointerPressed" PointerReleased="OnHandlerPointerReleased" ManipulationDelta="OnBottomLeftManipulationDelta" ManipulationCompleted="OnBottomLeftManipulationCompleted" ManipulationMode="TranslateX, TranslateY" Visibility="Visible" />
        <Ellipse x:Name="BottomRight" Width="10" Height="10" Stroke="{x:Bind BorderBrush}" StrokeThickness="{x:Bind BorderThickness.Top}" Fill="White" PointerEntered="OnTopLeft_BottomRightPointerEntered" PointerExited="OnResizeHandlerPointerExited" PointerPressed="OnHandlerPointerPressed" PointerReleased="OnHandlerPointerReleased" ManipulationDelta="OnBottomRightManipulationDelta" ManipulationCompleted="OnBottomRightManipulationCompleted" ManipulationMode="TranslateX, TranslateY" Visibility="Visible" />
    </Canvas>
</UserControl>
