CustomControls/ResizableRectangle/ResizableRectangle.xaml

<UserControl
    x:Name="userControl"
    x:Class="CustomControls.ResizableRectangle.ResizableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls.ResizableRectangle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="container" Loaded="Container_Loaded" CompositeMode="MinBlend">
        <Rectangle x:Name="boundingRectangle" Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}" Fill="Transparent" Stroke="{Binding BorderBrush, ElementName=userControl}" StrokeThickness="{Binding BorderThickness, ElementName=userControl}" StrokeDashArray="{Binding BorderDashArray, ElementName=userControl}" ManipulationMode="TranslateX,TranslateY" CompositeMode="SourceOver">
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="boundingRectangleTransform"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--<Ellipse x:Name="TopLeftHandle" Height="8" Width="8" Fill="{TemplateBinding BorderBrush}"/>
        <Ellipse x:Name="TopRightHandle" Height="8" Width="8" Fill="{TemplateBinding BorderBrush}"/>
        <Ellipse x:Name="BottomRightHandle" Height="8" Width="8" Fill="{TemplateBinding BorderBrush}"/>
        <Ellipse x:Name="BottomLeftHandle" Height="8" Width="8" Fill="{TemplateBinding BorderBrush}"/>-->
    </Canvas>
</UserControl>
