rectangle_manipulation/Views/SpeakerView.xaml

<Page
    x:Class="rectangle_manipulation.Views.SpeakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rectangle_manipulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:rectangle_manipulation.Models"
    xmlns:customControl="using:rectangle_manipulation.CustomControls"
    xmlns:ctrls="using:CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled">
            <Canvas x:Name="RootCanvas" Width="617" Height="792" Background="Aqua">

            </Canvas>
        </ScrollViewer>
        <!--<ctrls:MultiSwitchControl x:Name="MySwitch"
                                Width="400"
                                Height="400"
                                Background="Blue"
                                Foreground="Green"/>-->
        <!--<StackPanel>
            <TextBlock Text="Speakers:"
                       FontSize="36"
                       Margin="16" />

            <Rectangle Fill="LightGray"
                       Height="3"
                       Margin="16,0,16,0" />
            <GridView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16" ItemsSource="{x:Bind Speakers}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Speaker">
                        <customControl:SpeakerControl FirstName="{x:Bind FirstName}" LastName="{x:Bind LastName}" Company="{x:Bind Company}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>-->
    </Grid>
</Page>
