CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls.ResizableRectangle" xmlns:local1="using:CustomControls">

    <!--<Style x:Key="MultiSwitchControlDefaultStyle" TargetType="local1:MultiSwitchControl">
        <Setter Property="BorderBrush" Value="SteelBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local1:MultiSwitchControl">

                    <Grid Background="Transparent"
                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PART_Off"
                              Grid.Row="2"
                              Grid.Column="2"
                              Background="Transparent"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Off_PointerOver"
                                  Background="{TemplateBinding Background}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Off_Pressed"
                                  Opacity="{TemplateBinding PressedOpacity}"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Off_Selection"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="PART_Up"
                              Grid.Row="0"
                              Grid.Column="2"
                              Background="Transparent"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Up_PointerOver"
                                  Background="{TemplateBinding Background}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Up_Pressed"
                                  Opacity="{TemplateBinding PressedOpacity}"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Up_Selection"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="PART_Right"
                              Grid.Row="2"
                              Grid.Column="4"
                              Background="Transparent"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Right_PointerOver"
                                  Background="{TemplateBinding Background}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Right_Pressed"
                                  Opacity="{TemplateBinding PressedOpacity}"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Right_Selection"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="PART_Down"
                              Grid.Row="4"
                              Grid.Column="2"
                              Background="Transparent"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">

                            <Border x:Name="PART_Down_PointerOver"
                              Background="{TemplateBinding Background}"
                              Visibility="Collapsed" />
                            <Border x:Name="PART_Down_Pressed"
                              Opacity="{TemplateBinding PressedOpacity}"
                              Background="{TemplateBinding Foreground}"
                              Visibility="Collapsed" />
                            <Border x:Name="PART_Down_Selection"
                              Background="{TemplateBinding Foreground}"
                              Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="PART_Left"
                              Grid.Row="2"
                              Grid.Column="0"
                              Background="Transparent"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Left_PointerOver"
                                  Background="{TemplateBinding Background}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Left_Pressed"
                                  Opacity="{TemplateBinding PressedOpacity}"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                            <Border x:Name="PART_Left_Selection"
                                  Background="{TemplateBinding Foreground}"
                                  Visibility="Collapsed" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOverOff">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off_PointerOver.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up_PointerOver.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right_PointerOver.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down_PointerOver.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left_PointerOver.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedOff">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off_Pressed.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up_Pressed.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right_Pressed.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down_Pressed.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left_Pressed.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="SelectionNone" />
                                <VisualState x:Name="SelectionOff">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off_Selection.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up_Selection.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right_Selection.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down_Selection.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left_Selection.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local1:MultiSwitchControl"
         BasedOn="{StaticResource MultiSwitchControlDefaultStyle}" />-->

    <Style x:Key="ResizableRectandleDefaultStyle" TargetType="local:ResizableRectangle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResizableRectangle">
                    <Canvas x:Name="Overlay">
                        <Rectangle x:Name="Boundary"
                                   Fill="Transparent"
                                   Stroke="{TemplateBinding Stroke}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}"
                                   StrokeDashArray="2,1"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   ManipulationMode="TranslateX,TranslateY"
                                   CompositeMode="SourceOver">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="BoundaryTransform"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!--<Line x:Name="TopBoundary" 
                              X1="{TemplateBinding Left}" 
                              Y1="{TemplateBinding Top}" 
                              X2="{TemplateBinding Right}" 
                              Y2="{TemplateBinding Top}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              StrokeDashArray="2,1"/>
                        <Line x:Name="RightBoundary" 
                              X1="{TemplateBinding Right}" 
                              Y1="{TemplateBinding Top}" 
                              X2="{TemplateBinding Right}" 
                              Y2="{TemplateBinding Bottom}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              StrokeDashArray="2,1"/>
                        <Line x:Name="BottomBoundary" 
                              X1="{TemplateBinding Left}" 
                              Y1="{TemplateBinding Bottom}" 
                              X2="{TemplateBinding Right}" 
                              Y2="{TemplateBinding Bottom}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              StrokeDashArray="2,1"/>
                        <Line x:Name="LeftBoundary" 
                              X1="{TemplateBinding Left}" 
                              Y1="{TemplateBinding Top}" 
                              X2="{TemplateBinding Left}" 
                              Y2="{TemplateBinding Bottom}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
                              StrokeDashArray="2,1"/>-->
                        <Ellipse x:Name="TopLeftHandle" Height="10" Width="10" Fill="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                        <Ellipse x:Name="TopRightHandle" Height="10" Width="10" Fill="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                        <Ellipse x:Name="BottomRightHandle" Height="10" Width="10" Fill="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                        <Ellipse x:Name="BottomLeftHandle" Height="10" Width="10" Fill="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                    </Canvas>
                    <!--<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ResizableRectangle" BasedOn="{StaticResource ResizableRectandleDefaultStyle}"/>

    <!--<Style TargetType="local2:ResizableRectangleV2" xmlns:local2="using:CustomControls.ResizableRectangle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ResizableRectangleV2">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
